<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js07</title>
    <style type="text/css">
        .container{
            width: 400px;
            height: 300px;
            margin: 0 auto;
            border: 3px solid red;
        }
        .tabs>span{
            float: left;
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        .contents{
            clear: both;
        }
        .contents>div{
            height: 250px;
            line-height: 250px;
            font-size: 50px;
            text-align: center;
            display: none;
        }
        .contents>.show{
            display: block;
        }
        .active{
            background-color: #cdcdcd;
        }
    </style>
</head>
<body>
        <div class="container">
                <div class="tabs">
                    <span class="active">导航0</span>
                    <span>导航1</span>
                    <span>导航2</span>
                    <span>导航3</span>
                </div>
                <div class="contents">
                    <div class="show">content x</div>
                </div>
        </div>
    
</body>
<script>
    //文件内的变量污染问题,尤其是异步执行的情况下
var userId = 123;
document.onclick = function () {
    console.log("userId = ",userId);
    //alert("userId = "+userId);
};

//一长串代码后，假如看不见上述代码了
(function () {
    var a=2,b=3;
    if(a<b){
        var userId = 234;
    }
}());




//如何避免文件之间的全局污染，使用IIFE函数立即执行表达式 查看JS文件demo07_2中的代码
//(function () {  // IIFE开始
    var x = 10;
    document.onclick = function () {
        // console.log("x = ",x);
        alert("x = "+x);
    };
//})();           // IIFE结束

//如何避免全局污染，使用IIFE函数立即执行表达式 JS文件2中的代码
//(function () {  // IIFE开始
    var x = 20;
//})();           // IIFE结束

// function nameSpace() {
//     var x = 20;
// }
// nameSpace();



/*
//由于ES5没有块作用域，即使写成如下形式依然有问题
if(true){
    var x = 30;
}
*/
</script>
</html>